 GROUP=io.kubemq.sdk
 VERSION_NAME=1.0.4


POM_URL=https://github.com/kubemq-io/kubemq-Java
POM_SCM_URL=https://github.com/kubemq-io/kubemq-Java
POM_SCM_CONNECTION=scm:git:https://github.com/kubemq-io/kubemq-java
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kubemq.io
POM_DEVELOPER_NAME=Ido Sheffer
POM_ARTIFACT_ID=kubemq-sdk-Java
POM_NAME=kubemq-sdk-Java
POM_PACKAGING=jar

mavenCentralUsername=ido.sheffer
mavenCentralPassword=
signing.keyId=4B511AFB
signing.password=kubemq.io
signing.secretKeyRingFile=sonatype_upload.key
