plugins {
    id 'java'
}

group 'kubemq.io'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile project(':kubemq-java-sdk')
}

apply plugin: 'idea'


task("commandQueryChannel", dependsOn: 'classes', type: JavaExec) {
    main = 'io.kubemq.sdk.examples.commandquerychannel.Program'
    classpath = sourceSets.main.runtimeClasspath
}

task("commandQueryInitiator", dependsOn: 'classes', type: JavaExec) {
    main = 'io.kubemq.sdk.examples.commandqueryinitiator.Program'
    classpath = sourceSets.main.runtimeClasspath
}

task("commandQueryResponder", dependsOn: 'classes', type: JavaExec) {
    main = 'io.kubemq.sdk.examples.commandqueryresponder.Program'
    classpath = sourceSets.main.runtimeClasspath
}

task("commandQueryResponderAsync", dependsOn: 'classes', type: JavaExec) {
    main = 'io.kubemq.sdk.examples.commandqueryresponderasync.Program'
    classpath = sourceSets.main.runtimeClasspath
}

task("eventChannel", dependsOn: 'classes', type: JavaExec) {
    main = 'io.kubemq.sdk.examples.eventchannel.Program'
    classpath = sourceSets.main.runtimeClasspath
}

task("eventSender", dependsOn: 'classes', type: JavaExec) {
    main = 'io.kubemq.sdk.examples.eventsender.Program'
    classpath = sourceSets.main.runtimeClasspath
}

task("eventSubscriber", dependsOn: 'classes', type: JavaExec) {
    main = 'io.kubemq.sdk.examples.eventsubscriber.Program'
    classpath = sourceSets.main.runtimeClasspath
}

task("siteDocUseCases", dependsOn: 'classes', type: JavaExec) {
    main = 'io.kubemq.sdk.examples.siteDocUseCases.Program'
    classpath = sourceSets.main.runtimeClasspath
}

task("pubSub_Publish_to_a_Channel", dependsOn: 'classes', type: JavaExec) {
    main = 'io.kubemq.sdk.examples.get_Started.pubSub_Publish_to_a_Channel.Program'
    classpath = sourceSets.main.runtimeClasspath
}

task("pubSub_Subscribe_to_a_Channel", dependsOn: 'classes', type: JavaExec) {
    main = 'io.kubemq.sdk.examples.get_Started.pubSub_Subscribe_to_a_Channel.Program'
    classpath = sourceSets.main.runtimeClasspath
}

task("queue_Receive_a_Message", dependsOn: 'classes', type: JavaExec) {
    main = 'io.kubemq.sdk.examples.get_Started.queue_Receive_a_Message.Program'
    classpath = sourceSets.main.runtimeClasspath
}

task("queue_Send_a_Message", dependsOn: 'classes', type: JavaExec) {
    main = 'io.kubemq.sdk.examples.get_Started.queue_Send_a_Message.Program'
    classpath = sourceSets.main.runtimeClasspath
}

task("rPC_Send_a_Command_Channel", dependsOn: 'classes', type: JavaExec) {
    main = 'io.kubemq.sdk.examples.get_Started.rPC_Send_a_Command_Channel.Program'
    classpath = sourceSets.main.runtimeClasspath
}

task("rPC_Subscribe_to_a_Channel", dependsOn: 'classes', type: JavaExec) {
    main = 'io.kubemq.sdk.examples.get_Started.rPC_Subscribe_to_a_Channel.Program'
    classpath = sourceSets.main.runtimeClasspath
}