buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'

    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id "com.google.protobuf" version "0.8.6"
    id 'java'

}


apply plugin: 'idea'




sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def grpcVersion = '1.16.1'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile "io.grpc:grpc-alts:${grpcVersion}"
    compile "io.grpc:grpc-netty-shaded:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly "javax.annotation:javax.annotation-api:1.3.2"

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.5.1-1'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.16.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

lombok {
    version = '1.18.4'
    sha256 = ""
}