buildscript {
    repositories {
        mavenCentral()
    }
//    dependencies {
//        classpath "com.google.protobuf:protobuf-gradle-plugin:0.9.2"
//        classpath "com.vanniktech:gradle-maven-publish-plugin:0.23.1"
//    }
}

plugins {
    id "com.vanniktech.maven.publish" version "0.23.1"
    id "io.franzbecker.gradle-lombok" version "5.0.0"
    id "com.google.protobuf" version "0.9.2"
    id "java"
}


apply plugin: "idea"
apply plugin: "com.vanniktech.maven.publish"


sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: "junit", name: "junit", version: "4.13.2"
    implementation group: "com.google.protobuf", name: "protobuf-java", version: "3.21.12"
    implementation group: "org.apache.commons", name: "commons-lang3", version: "3.12.0"
    implementation "io.grpc:grpc-alts:${grpcVersion}"
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation group: "org.slf4j", name: "slf4j-api", version: "2.0.6"

    if (JavaVersion.current().isJava9Compatible()) {
        // Workaround for @javax.annotation.Generated
        // see: https://github.com/grpc/grpc-java/issues/3633
        implementation "javax.annotation:javax.annotation-api:1.3.2"
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.12"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.51.1"
        }
    }
    generateProtoTasks {
        ofSourceSet("main").configureEach {
            plugins {
                grpc {}
            }
        }
    }
}

lombok {
    version = "1.18.24"
    sha256 = ""
}
